language: node_js

node_js:
   - "8.0"

before_script:
  - npm -q install
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script:
  - $(npm bin)/testem ci -l Firefox,PhantomJS

branches:
  only:
    - master
